{
  "name": "chat-io",
  "version": "1.0.0",
  "description": "a basic chat app",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node serve.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Anil Bomma",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
